<html> 
    <head> 
        <style> 
            body {
                background-image: linear-gradient(to right, #7EE8FA , #F9EA8F);
                color: floralwhite;
            } 
            h1 {
                color: black;
            } 
            h2 {
                color:black;
            }
            h4 { 
            color:black; 
            text-align:center; 
            } 
            img { 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            } 
            p {
                color: black
            } 
            UL {
                list-style-type: circle;
            } 
        </style> 
    <title> 
    Home 
    </title> 
    </head> 
    <body> 
        <img src="Images\Flash_Express_Logo.png" class = "center"> 
        <h1 style="text-align:center;">Welcome</h1> 
        <h1 style="text-align:center;">ABOUT US </h1> 
        <h1 style="text-align:center;">FLASH EXPRESS COMPANY BACKGROUND:</h1> 
        <img src="Images\T.I.P._Logo-removebg-preview.png" width = "300" height = "250"> 
        <h4> 
            Founded by Miranda, Alejandro and Macalalad, students under BSIT from the Technological Institute of the Philippines, based in Quezon City, Manila, in 2023, Flash Express is an Asia-Region based delivery service dedicated 
            to superb shipping services of goods from and to Asian 
            countries. Our company offers affordable 
            rates with quality services, diversity of Asia-based
            products, and 24/7 Customer Service. 
        </h4>
         
        <br> 
        <br>

        <h1 style="text-align:center;">OUR MISSION:</h1> 
        <h4 style="text-align:center;"> 
            Our main objective is to seek ways to improve customer 
            services, satisfaction, 
            reduce transportation costs, and eliminate factors that cause inefficiency, and also 
            Flash Express strives to improve logistics and transport operations. 
        </h4> 
        <body> 
            <p style="text-align: center;">
                <a href="../Project 5.2/Home.html" rel="import">Go Back to Home Page</a>
            </p> 
        </body> 
    </body> 
</html>